# CDE-UTC-Microservice

./: README.md
CdeUTCMicroservice/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
CdeUTCMicroservice/ApiGateways/YarpApiGateway/Middleware/: ProjectIdValidationMiddleware.cs
CdeUTCMicroservice/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
CdeUTCMicroservice/Services/Auth/Auth.API/: Auth.API.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
CdeUTCMicroservice/Services/Auth/Auth.API/Properties/: launchSettings.json
CdeUTCMicroservice/Services/Auth/Auth.API/Protos/: user.proto
CdeUTCMicroservice/Services/Auth/Auth.API/ProtosEndpoint/: UserProto.cs
CdeUTCMicroservice/Services/Auth/Auth.API/Swagger/: ConfigureSwaggerOptions.cs
CdeUTCMicroservice/Services/Auth/Auth.Repositories/: Auth.Repositories.csproj  DependencyInjection.cs
CdeUTCMicroservice/Services/Auth/Auth.Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
CdeUTCMicroservice/Services/Auth/Auth.Repositories/Setting/: JwtSetting.cs
CdeUTCMicroservice/Services/Auth/Auth.Services/: Auth.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
CdeUTCMicroservice/Services/Auth/Auth.Services/Auth/ChangeInfo/: ChangeInfoHandler.cs  ChangeInfoRequest.cs  ChangeInfoResponse.cs
CdeUTCMicroservice/Services/Auth/Auth.Services/Auth/ChangePassword/: ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs
CdeUTCMicroservice/Services/Auth/Auth.Services/Auth/GetInfo/: GetInfoHandler.cs  GetInfoRequest.cs  GetInfoResponse.cs
CdeUTCMicroservice/Services/Auth/Auth.Services/Auth/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailRequest.cs  GetUserByEmailResponse.cs
CdeUTCMicroservice/Services/Auth/Auth.Services/Auth/GetUserByIds/: GetUserByIdsHandler.cs  GetUserByIdsRequest.cs  GetUserByIdsResponse.cs
CdeUTCMicroservice/Services/Auth/Auth.Services/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
CdeUTCMicroservice/Services/Auth/Auth.Services/Auth/SendEmailVerify/: SendEmailVerifyHandler.cs  SendEmailVerifyRequest.cs  SendEmailVerifyResponse.cs
CdeUTCMicroservice/Services/Auth/Auth.Services/Auth/SignUp/: SignUpHandler.cs  SignUpRequest.cs  SignUpResponse.cs
CdeUTCMicroservice/Services/Auth/Auth.Services/Auth/VerifyCode/: VerifyCodeHandler.cs  VerifyCodeRequest.cs  VerifyCodeResponse.cs
CdeUTCMicroservice/Services/Event/Event.Features/: DependencyInjection.cs  Event.Features.csproj  GlobalUsing.cs  Program.cs  appsettings.json
CdeUTCMicroservice/Services/Event/Event.Features/Grpc/: UserGrpc.cs
CdeUTCMicroservice/Services/Event/Event.Features/MessageHandlers/: AssignTodoSubcribe.cs  ChangePasswordSubcribe.cs  CreateActivitySubcribe.cs  CreateProjectSubcribe.cs  InvitationUserSubcribe.cs  SendEmailVerifySubcribe.cs  SignUpSubcribe.cs  SignUpSuccessfullyHandler.cs
CdeUTCMicroservice/Services/Event/Event.Features/Properties/: launchSettings.json
CdeUTCMicroservice/Services/Event/Event.Features/Service/: TimedHostedService.cs
CdeUTCMicroservice/Services/Event/Event.Infrastructure/: DependencyInjection.cs  Event.Infrastructure.csproj  GlobalUsing.cs
CdeUTCMicroservice/Services/Event/Event.Infrastructure/Data/: EventDBContext.cs  IAuditable.cs
CdeUTCMicroservice/Services/Event/Event.Infrastructure/Email/: EmailService.cs  IEmailService.cs
CdeUTCMicroservice/Services/Event/Event.Infrastructure/Grpc/: IUserGrpc.cs
CdeUTCMicroservice/Services/Project/Project.API/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  Project.API.csproj
CdeUTCMicroservice/Services/Project/Project.API/Grpc/: UserGrpc.cs
CdeUTCMicroservice/Services/Project/Project.API/Properties/: launchSettings.json
CdeUTCMicroservice/Services/Project/Project.Application/: DependencyInjection.cs  GlobalUsing.cs  Project.Application.csproj
CdeUTCMicroservice/Services/Project/Project.Application/Data/: IBaseRepository.cs  IProjectDBContext.cs
CdeUTCMicroservice/Services/Project/Project.Application/Extensions/: ConvertExtensionToUrl.cs
CdeUTCMicroservice/Services/Project/Project.Application/Grpc/: IUserGrpc.cs
CdeUTCMicroservice/Services/Project/Project.Application/Hubs/: IAnnotationHub.cs
CdeUTCMicroservice/Services/Project/Project.Domain/: GlobalUsing.cs  Project.Domain.csproj
CdeUTCMicroservice/Services/Project/Project.Domain/Abstractions/: Aggregate.cs  BaseEntity.cs  Entity.cs  IAggregate.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs
CdeUTCMicroservice/Services/Project/Project.Domain/Entities/: Annotation.cs  BCFComment.cs  BCFTopic.cs  BCFTopicTag.cs  File.cs  FileBCFTopic.cs  FileComment.cs  FileHistory.cs  FilePermission.cs  FileTag.cs  FileTodo.cs  Folder.cs  FolderComment.cs  FolderHistory.cs  FolderPermission.cs  FolderTag.cs  Group.cs  Priority.cs  Projects.cs  Status.cs  Tag.cs  Todo.cs  TodoComment.cs  TodoTag.cs  Type.cs  UserGroup.cs  UserProject.cs  View.cs  ViewBCFTopic.cs  ViewComment.cs  ViewTag.cs  ViewTodo.cs
CdeUTCMicroservice/Services/Project/Project.Domain/Enums/: Access.cs  ActivityType.cs  AnnotationAction.cs  FileType.cs  FileVersion.cs  FolderVersion.cs  InvitationPermission.cs  Role.cs  TodoVisibility.cs  UnitAngle.cs  UnitAnglePrecision.cs  UnitArea.cs  UnitAreaPrecision.cs  UnitLength.cs  UnitLengthPrecision.cs  UnitSystem.cs  UnitVolume.cs  UnitVolumePrecision.cs  UnitWeight.cs  UnitWeightPrecision.cs  UserProjectStatus.cs  ViewType.cs
CdeUTCMicroservice/Services/Project/Project.Domain/Exceptions/: DomainException.cs
CdeUTCMicroservice/Services/Project/Project.Domain/Extensions/: IconFileExtension.cs
CdeUTCMicroservice/Services/Project/Project.Domain/ValueObjects/: Characteristic.cs
CdeUTCMicroservice/Services/Project/Project.Domain/ValueObjects/Id/: TagId.cs  (+28 more)
CdeUTCMicroservice/Services/Project/Project.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Project.Infrastructure.csproj
CdeUTCMicroservice/Services/Project/Project.Infrastructure/Data/: ProjectDBContext.cs
CdeUTCMicroservice/Services/Project/Project.Infrastructure/Hubs/: AnnotationHub.cs
(+916 files in other folders)
