NEXT_PUBLIC_API_ENDPOINT = https://localhost:5053/
NEXT_PUBLIC_URL = https://productic.com
EDGE_STORE_ACCESS_KEY=PyhJAHUyPq2i8n4DR3fa0fudTeFXB1Qd
EDGE_STORE_SECRET_KEY=ZWF0N1utPRq7jt7EEtgKyu5gdU5GZ6NSAUP75xXcmuYtyE4r